<!DOCTYPE html>
<html>
    <head>
        <title> NESTED TAG</title>
        </head>
        <body>
            <hr/>
            <img src="Capture.JPG" usemap="#intermap" width="400" height="400"/>
            <map name="intermap">
                <area shape="rect"
                coords="30,40,300,250" alt="seeds" href="second.html.html"/>
                <area shape="rect"
                coords="200,40,350,250" alt="seeds" href="index.html.html"/>
                <area shape="rect"
                coords="30,300,300,250" alt="seeds" href="index.html.html"/>
            </map>
            <a href="Capture.JPG" download>amazon</a>
            <dl>
                <dt>coffee</dt>
                <dd>tea</dd>
                <dd>milk</dd>
                <dd>chocolate</dd>
            </dl>
            <ol>
                <li>apple</li>
                <li>mango</li>
                <li>banana</li>


            </ol>
            <ul>
                <li>india</li>
                <li>canada</li>
                <li>us</li>


            </ul>
            <table>
                <thead>
                    <tr>
                        <th>roll no.</th>
                        <th>name</th>
                        <th>class</th>


                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>hari</td>
                        <td>coding</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>supriya</td>
                        <td>coding</td>
                    </tr>
                </tbody>
            </table>
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
        <center>
            <img src="toronto.jpg" alt="canada" title="toronto canada"/>
        </center>
        <details>
            <summary>about canada</summary>
        </details>
        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </P>
        </body>
</html>